# Stage 1: Base
FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Stage 2: Install ALL dependencies and build
FROM base AS builder
WORKDIR /app

# Copy monorepo files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/prisma ./apps/backend/prisma

# Install all dependencies (including dev dependencies for build)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Generate Prisma Client BEFORE build
WORKDIR /app/apps/backend
RUN pnpm exec prisma generate

# Copy source code and build
WORKDIR /app
COPY apps/backend ./apps/backend
WORKDIR /app/apps/backend
RUN pnpm run build

# Stage 3: Deploy with pnpm deploy (this is the magic)
FROM base AS deployer
WORKDIR /app

# Copy everything needed for pnpm deploy
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/prisma ./apps/backend/prisma

# Use pnpm deploy to create a clean production deployment
# This copies ONLY production dependencies, properly resolved
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm deploy --filter=backend --prod /prod

# Copy built application into deployed location
WORKDIR /prod
COPY --from=builder /app/apps/backend/dist ./dist

# Copy the generated Prisma Client from builder stage
# The Prisma Client was already generated in the builder stage
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Stage 4: Final production image
FROM node:20-alpine AS production
WORKDIR /app

# Copy the complete deployed application from deployer stage
COPY --from=deployer /prod ./

# Create non-root user
RUN adduser -D -u 1001 nestjs && chown -R nestjs /app
USER nestjs

ENV NODE_ENV=production

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "dist/main"]
