# Production Dockerfile for Doorstep Backend (NestJS)
# Based on proven working ThreeTwentyOne pattern
# Build command: docker build -f Dockerfile.backend -t backend .

# Stage 1: Base dependencies
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY pnpm-lock.yaml ./

# Copy backend package files
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/prisma ./apps/backend/prisma

# Install dependencies from root (pnpm monorepo pattern)
RUN pnpm install --no-frozen-lockfile

# Generate Prisma client
# Set a temporary DATABASE_URL for generation (doesn't need to connect to real DB)
WORKDIR /app/apps/backend
ENV DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
RUN pnpm exec prisma generate

# Stage 3: Build
FROM base AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=deps /app/apps/backend/prisma ./apps/backend/prisma

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY package.json ./

# Copy all source files from backend directory
COPY apps/backend ./apps/backend

# Build the application
WORKDIR /app/apps/backend
RUN pnpm run build

# Stage 4: Production
FROM node:20-alpine AS runner

# Install curl for healthcheck
RUN apk add --no-cache curl

WORKDIR /app

ENV NODE_ENV=production

# Reuse built dependencies (including generated Prisma client)
# Copy entire node_modules to preserve pnpm symlinks structure
COPY --from=deps /app/node_modules ./node_modules

# Copy backend app structure with its node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules

# Create non-root user for security
RUN adduser -D -u 1001 nestjs && chown -R nestjs /app

USER nestjs

# Expose the application port
EXPOSE 3000

# Docker Healthcheck
# Uses /api endpoint which performs basic health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:3000/api || exit 1

# Change to backend directory for proper module resolution
WORKDIR /app/apps/backend

# Start the application (push schema changes, then start server)
CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/main"]