# Stage 1: Base dependencies
FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Stage 2: Dependencies
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/backend/prisma ./apps/backend/prisma
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
# Generate Prisma Client
WORKDIR /app/apps/backend
RUN pnpm exec prisma generate

# Stage 3: Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=deps /app/apps/backend/prisma ./apps/backend/prisma
COPY package.json pnpm-workspace.yaml ./
COPY apps/backend ./apps/backend
WORKDIR /app/apps/backend
RUN pnpm run build

# Stage 4: Production
FROM base AS backend
WORKDIR /prod/backend
ENV NODE_ENV=production

# Copy node_modules with generated Prisma client
COPY --from=deps /app/node_modules /prod/node_modules
COPY --from=deps /app/apps/backend/node_modules /prod/backend/node_modules

# Copy built application
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./package.json
COPY --from=builder /app/apps/backend/prisma ./prisma

# Create non-root user for security
RUN adduser -D -u 1001 nestjs && chown -R nestjs /prod

USER nestjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD [ "node", "dist/main" ]
