# Stage 1: Base
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Stage 2: Install dependencies and build
FROM base AS builder
WORKDIR /app

# Copy monorepo files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY apps/backend/package.json ./apps/backend/package.json

# Install all dependencies (needed for build)
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Copy frontend source and build
COPY apps/frontend ./apps/frontend
WORKDIR /app/apps/frontend
RUN pnpm run build

# Stage 3: Deploy with pnpm deploy
FROM base AS deployer
WORKDIR /app

# Copy monorepo config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY apps/backend/package.json ./apps/backend/package.json

# Use pnpm deploy to create clean production deployment
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm deploy --filter=frontend --prod /prod

# Copy Next.js standalone build output
COPY --from=builder /app/apps/frontend/.next/standalone /prod
COPY --from=builder /app/apps/frontend/.next/static /prod/apps/frontend/.next/static
COPY --from=builder /app/apps/frontend/public /prod/apps/frontend/public

# Stage 4: Production image
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy complete deployment
COPY --from=deployer --chown=nextjs:nodejs /prod ./

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/frontend/server.js"]
